<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="0"
        android:id="@+id/zero"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="1"
        android:id="@+id/one"
        android:layout_above="@+id/zero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="4"
        android:id="@+id/four"
        android:layout_above="@+id/one"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="7"
        android:id="@+id/seven"
        android:layout_above="@+id/four"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="."
        android:id="@+id/decimal"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/equal"
        android:layout_toStartOf="@+id/equal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="="
        android:id="@+id/equal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/two"
        android:layout_toEndOf="@+id/two" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="2"
        android:id="@+id/two"
        android:layout_alignTop="@+id/one"
        android:layout_toRightOf="@+id/zero"
        android:layout_toEndOf="@+id/zero" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="3"
        android:id="@+id/three"
        android:layout_above="@+id/decimal"
        android:layout_toRightOf="@+id/decimal"
        android:layout_toEndOf="@+id/decimal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="5"
        android:id="@+id/five"
        android:layout_below="@+id/seven"
        android:layout_toRightOf="@+id/one"
        android:layout_toEndOf="@+id/one" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="8"
        android:id="@+id/eight"
        android:layout_alignTop="@+id/seven"
        android:layout_toRightOf="@+id/four"
        android:layout_toEndOf="@+id/four" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="6"
        android:id="@+id/six"
        android:layout_above="@+id/three"
        android:layout_toRightOf="@+id/two"
        android:layout_toEndOf="@+id/two" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="9"
        android:id="@+id/nine"
        android:layout_alignTop="@+id/eight"
        android:layout_toRightOf="@+id/eight"
        android:layout_toEndOf="@+id/eight" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="+/-"
        android:id="@+id/sign"
        android:layout_alignBottom="@+id/equal"
        android:layout_toRightOf="@+id/equal"
        android:layout_toEndOf="@+id/equal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="()"
        android:id="@+id/brackets"
        android:layout_below="@+id/six"
        android:layout_toRightOf="@+id/equal"
        android:layout_toEndOf="@+id/equal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="+"
        android:id="@+id/plus"
        android:layout_alignTop="@+id/six"
        android:layout_toRightOf="@+id/three"
        android:layout_toEndOf="@+id/three" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="-"
        android:id="@+id/minus"
        android:layout_alignTop="@+id/nine"
        android:layout_toRightOf="@+id/six"
        android:layout_toEndOf="@+id/six" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="C"
        android:id="@+id/cancel"
        android:layout_above="@+id/seven"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="/"
        android:id="@+id/divide"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignLeft="@+id/eight"
        android:layout_alignStart="@+id/eight" />

    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="*"
        android:id="@+id/multiply"
        android:layout_alignBottom="@+id/divide"
        android:layout_toRightOf="@+id/divide"
        android:layout_toEndOf="@+id/divide" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="&lt;-"
        android:id="@+id/backspace"
        android:layout_alignTop="@+id/multiply"
        android:layout_toRightOf="@+id/nine"
        android:layout_toEndOf="@+id/nine" />

    <android.inputmethodservice.ExtractEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/backspace"
        android:layout_alignEnd="@+id/backspace"
        android:layout_above="@+id/cancel" />

</RelativeLayout>
